spring.application.name=store_management_stm
spring.datasource.url = jdbc:mysql://localhost:3306/gestionstockapp
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql = true
